<a href="./home.html">
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <link href="styles.css" rel="stylesheet">
    
    </head>
    <body>
        <nav>
            <ol>
                <li class="crumb"><a href="./home.html">Home</a></li>
                <li class="crumb"><a href="./profile.html">Profile</a></li>
                <li class="crumb"><a href="./about.html">About</a></li>
            </ol>
        </nav>
<body>
    <div class="header">
    <h1> Britaney Fleming</h1>

    <h2> Skills</h2>
    <ul>
        <li>Customer Support Expert</li>
        <li>Detail Oriented</li>
        <li>Friendly and Professional</li>
        <li>Driven and Ambitious</li>
        <li>Easily Adaptable</li>
    </ul>

    <h3>Interests</h3>
    <li>Writing</li>
    <li>Entrepreneurship</li>
    <li>Reading</li>
    <li>Shopping</li>
    <li>Baking</li>

    <h4>Career Goals</h4>
    <p>Britaney's career goals include mastering and maintain technical knowledge in several tech languages. She intends to move into a Project Manager role after gaining a couple years experience as a developer/software engineer. </p>
<div>
    <button id="color">My Favorite Color</button>
    <button id="place">My Favorite Place</button>
    <button id="ritual">My Favorite Ritual</button>
    <button class="bigYellowButton">
        <style>
            button {
              display: inline-block;
              background-color: yellow;
              border-radius: 10px;
              border: 4px double #cccccc;
              color: #eeeeee;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 200px;
              margin: 5px;
              -webkit-transition: all 0.5s;
              -moz-transition: all 0.5s;
              -o-transition: all 0.5s;
              transition: all 0.5s;
              cursor: pointer;
            }
          </style>
          </div>    
          <br>

    <h5>Contact Britaney</h5>
    <form>
        <input type="checkbox" id="contact1" name="contact1" value="Email">
        <label for="contact1"> Contact via Email</label><br>
        <input type="checkbox" id="contact2" name="contact2" value="LinkedIn">
        <label for="contact2"> Contact via LinkedIn</label><br>
        <input type="checkbox" id="contact3" name="contact3" value="Phone">
        <label for="contact3"> Contact by Phone</label><br>

        <p>Please enter your contact info for the method you chose above:</p>
        <input type="text">
      </form>
    </div>
    <script src="profile.js"></script>
</body>
</html>